<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header,
    footer {
      background: gold;
      text-align: center;
    }

    .content {
      width: 100%;
    }

    .inner {
      margin: 0 150px 0 200px;
      background: skyblue;
    }

    .left {
      background: pink;
      width: 200px;
      margin-left: -100%;
    }

    .right {
      background: purple;
      width: 150px;
      margin-left: -150px;
    }

    .column {
      float: left;
    }

    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <header>header</header>
  <div class="container clearfix">
    <div class="content column">
      <div class="inner">
        center
      </div>
    </div>
    <div class="left column">left</div>
    <div class="right column">right</div>
  </div>
  <footer>footer</footer>
</body>

</html>